# btw17kandidaten

./: .editorconfig  .gitignore  .travis.yml  Procfile  README.md  btw17.cmd  btw17.sh  build.sh  collect.sh  conf.cmd  conf.sh  devtest.sh  devtesting.cmd  devtesting.sh  heroku.cmd  heroku.sh  pom.xml  release.cmd  release.sh  run.cmd  run.sh  site.sh  system.properties  test.sh  travis.cmd  travis.sh
etc/: build-db-data-import-file.sh  count-tables.sql  drop-tables.sql  empty-tables-h2.sql  empty-tables-postgres.sql  empty-tables.sql  export-kandidat.sh  generate-bundestag-xml-java.sh  import-settings.sql  prepare-db-for-travis.sql  setenv.sh
etc/3nf/: SELECT_beruf_FROM_kandidat_GROUP_BY_beru.csv  SELECT_berufsgruppe_FROM_kandidat_GROUP_.csv  SELECT_bundesland_FROM_kandidat2_GROUP_B.csv  SELECT_foto_url__foto_from_kandidat_WHER.csv  SELECT_geburtsort_FROM_kandidat_GROUP_BY.csv  SELECT_liste_partei_liste_partei_lang_FR.csv  SELECT_partei_partei_lang_FROM_kandidat_.csv  SELECT_t___FROM_public_kandidat_t.sql  SELECT_wahlkreis_id_wahlkreis_name_FROM_.csv  SELECT_wohnort_FROM_kandidat_GROUP_BY_wo.csv  create-schema.sql  insert-data-bundesland.sql  insert-data-liste_partei.sql  insert-data-wohnort.sql  kandidaten_public_kandidat.sql  select_foto_url_id_from_kandidat_WHERE_f.csv  select_id_foto_url_from_kandidat_WHERE_f.sql
etc/3nf/collect/: update-kandidat-abgeordnetenwatch.sql  update-kandidat-bundestag.sql  update-kandidat-facebook.sql  update-kandidat-foto.sql  update-kandidat-lobbypedia.sql  update-kandidat-soundcloud.sql  update-kandidat-twitter.sql  update-kandidat-urls.sql  update-kandidat-webseite.sql  update-kandidat-wikipedia.sql  update-kandidat-youtube.sql
etc/3nf/data/: insert-data-agentur.sql  insert-data-ausschuss.sql  insert-data-beruf.sql  insert-data-berufsgruppe.sql  insert-data-btw17_ergebnis.sql  insert-data-btw17_mdb_stammdaten.sql  insert-data-btw17_mdb_stammdaten_wahlperiode.sql  insert-data-btw17_mdb_wahlperiode.sql  insert-data-btw17_strukturdaten.sql  insert-data-btw17_wahlbewerber.sql  insert-data-btw17_wahlkreis.sql  insert-data-bundesland.sql  insert-data-bundesland_agentur.sql  insert-data-cms.sql  insert-data-fraktion.sql  insert-data-fraktion_agentur.sql  insert-data-geburtsort.sql  insert-data-kandidat.sql  insert-data-kandidat_agentur.sql  insert-data-kandidat_ausschuss.sql  insert-data-kandidat_flat.sql  insert-data-kandidat_ministerium.sql  insert-data-landesliste.sql  insert-data-liste_partei.sql  insert-data-listepartei.sql  insert-data-ministerium.sql  insert-data-ministerium_agentur.sql  insert-data-partei.sql  insert-data-partei_agentur.sql  insert-data-wahlkreis.sql  insert-data-wahlperiode.sql  insert-data-wohnort.sql  insert-data-wohnort_agentur.sql  update-kandidat-abgeordnetenwatch.sql  update-kandidat-bundestag.sql  update-kandidat-lobbypedia.sql  update-kandidat-mdb.sql  update-kandidat-urls.sql  update.sh  update_foto_url.sql
etc/3nf/schema/: create-schema-beruf.sql  create-schema-berufsgruppe.sql  create-schema-bundesland.sql  create-schema-geburtsort.sql  create-schema-hibernate_sequence.sql  create-schema-kandidat.sql  create-schema-kandidat_flat.sql  create-schema-landesliste.sql  create-schema-liste_partei.sql  create-schema-partei.sql  create-schema-wahlkreis.sql  create-schema-wohnort.sql
etc/ergebnisse/importing/: btw17_kandidaten_utf8-korr2.csv  btw17_kerg_wahlkreise.csv  btw17_strukturdaten_wahlkreise.csv  btw17_wahlkreisnamen.csv
etc/ergebnisse/utf8/: btw17_kandidaten_utf8-korr2.csv  btw17_strukturdaten.csv
etc/flat/: create-schema.sql  insert-data-flat.sql
src/main/java/org/woehlke/btw17/importer/: BerufImporter.java  BerufsgruppeImporter.java  ParteiImporter.java  (+7 more)
src/main/resources/: application.yml  data.sql  import.sql  logback.xml  schema.sql
src/main/resources/public/css/: my.css
src/main/resources/public/js/: my.js
src/main/resources/templates/: layoutMain.html
src/main/resources/templates/ausschuss/: all.html  id.html
src/main/resources/templates/beruf/: all.html  id.html
src/main/resources/templates/berufsgruppe/: all.html  id.html
src/main/resources/templates/bundesland/: all.html  id.html
src/main/resources/templates/exceptionhandler/: error.html  exceptionhandler.html
src/main/resources/templates/fraktion/: all.html  id.html
src/main/resources/templates/geburtsjahr/: all.html
src/main/resources/templates/geburtsort/: all.html  id.html
src/main/resources/templates/imprint/: datenschutz.html  imprint.html
src/main/resources/templates/kandidat/: all.html  edit.html  id.html
src/main/resources/templates/kandidat/geburtsjahr/: all.html
src/main/resources/templates/kandidatflat/: all.html  id.html
src/main/resources/templates/landesliste/: bundesland.html  listepartei.html
src/main/resources/templates/landesliste/bundesland/: all.html  id.html
src/main/resources/templates/landesliste/listepartei/: all.html  id.html
src/main/resources/templates/listebundesland/: all.html
src/main/resources/templates/listepartei/: all.html  id.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/mdb/: all.html
src/main/resources/templates/ministerium/: all.html  id.html
src/main/resources/templates/partei/: all.html  id.html
src/main/resources/templates/report/: overview.html
src/main/resources/templates/report/data/: check.html
src/main/resources/templates/report/kandidat/: abgeordnetenwatch.html  youtube.html
src/main/resources/templates/report/mdb/: facebook.html  twitter.html  webseite.html
src/main/resources/templates/suche/: formular.html  freitext.html
src/main/resources/templates/wahlkreis/: all.html  id.html
src/main/resources/templates/wahlperiode/: all.html
src/main/resources/templates/webseite/agentur/: all.html
src/main/resources/templates/welcome/: welcome.html
src/main/resources/templates/wohnort/: all.html  id.html
src/site/: btw17-kandidaten.csv  select_wohnort_FROM_kandidat_group_by_wo.tsv  site.xml
src/test/java/org/woehlke/btw17/: TopLevelSuite.java
src/test/resources/: logback-devtest.xml  logback.xml
(+1329 files in other folders)
